# DNEBlazor

./: DNEBlazor.sln  README.md
DNEBlazor/: DNEBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
DNEBlazor.Data/: DNEBlazor.Data.csproj
DNEBlazor.Data/Models/: Category.cs  Lead.cs  Product.cs  WeatherForecast.cs
DNEBlazor.Data/Models/Ecom/: Brand.cs  Image.cs  ProductCategory.cs  ProductEcom.cs
DNEBlazor.Data/Models/ViewModels/: BrandProductCategoryViewModel.cs  CategoryLeadViewModel.cs
DNEBlazor.Repository/: DNEBlazor.Repository.csproj  ICategory.cs  ILead.cs  IProduct.cs
DNEBlazor.Repository/Data/: AppDbContext.cs  ApplicationDbContext.cs
DNEBlazor.Repository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211215163805_AddProductTable.Designer.cs  20211215163805_AddProductTable.cs  20211220105509_AddCategories.Designer.cs  20211220105509_AddCategories.cs  20211222143114_AddLeads.Designer.cs  20211222143114_AddLeads.cs  20211228122748_AddProductCategoryTable.Designer.cs  20211228122748_AddProductCategoryTable.cs  20211229015854_AddBrandsTable.Designer.cs  20211229015854_AddBrandsTable.cs  20211231145340_ReAddingProductEcomTable.Designer.cs  20211231145340_ReAddingProductEcomTable.cs  20220103031848_AddedPictureInProductsEcom.Designer.cs  20220103031848_AddedPictureInProductsEcom.cs  20220104171056_ConvertProductEcomPictureTypeToString.Designer.cs  20220104171056_ConvertProductEcomPictureTypeToString.cs  20220204144611_SetLeadEmailToNonRequired.Designer.cs  20220204144611_SetLeadEmailToNonRequired.cs  ApplicationDbContextModelSnapshot.cs
DNEBlazor.Repository/Ecom/: IBrand.cs  IProductCategory.cs  IProductEcom.cs
DNEBlazor.Service/: CategoryService.cs  DNEBlazor.Service.csproj  LeadService.cs  ProductService.cs  WeatherForecastService.cs
DNEBlazor.Service/Ecom/: BrandService.cs  ImageService.cs  ProductCategoryService.cs  ProductEcomServices.cs
DNEBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DNEBlazor/Areas/Identity/Pages/: _ViewImports.cshtml
DNEBlazor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DNEBlazor/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
DNEBlazor/Pages/: CategoryComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LeadComponent.razor  LeadsViewPage.razor  ProductComponent.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
DNEBlazor/Pages/Ecom/: Brands.razor  CurrentProducts.razor  ProductCategoriesView.razor  ProductsList.razor
DNEBlazor/Pages/Leads/: AddLead.razor  AddLead.razor.cs  EditLead.razor  LeadsViewPage.razor  LeadsViewPage.razor.cs  LeadsViewPageModel.razor.cs  PopulateLead.razor  PopulateLead.razor.cs
DNEBlazor/Pages/Shared/: LeadAddedSuccessfully.razor  NoLeadsData.razor
DNEBlazor/Properties/: launchSettings.json
DNEBlazor/Shared/: MainLayout.razor  NavMenu.razor
