<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNEBlazor.Data\DNEBlazor.Data.csproj" />
    <ProjectReference Include="..\DNEBlazor.Repository\DNEBlazor.Repository.csproj" />
  </ItemGroup>

</Project>
